<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66527c81-0aca-45f9-a725-16b8b858eebf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Structures</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Trees\TreeExtensions..cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Trees\BinaryNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Trees\NodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\AVLTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\BinaryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\BinarySearchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\Tree.cs" />
  </ItemGroup>
</Project>